[_tb_system_call storage=system/_scene2.ks]

[cm  ]
[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="会議.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
机の上には資料が広がっていた。[p]


[_tb_end_text]

[playse  volume="90"  time="1000"  buf="0"  storage="paper06.mp3"  loop="true"  ]
[tb_start_text mode=1 ]
本橋がそれに合わせて次々と写真を並べていく。[p]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[tb_start_text mode=1 ]
#本橋 依央利
「じゃあ、第一行方不明者の関係者の聞き取りは……、[p]
理解くんとテラさん、それと僕の……3人でいきましょうか」[p]
#

[_tb_end_text]

[tb_start_text mode=1 ]
#草薙 理解
「了解しました」[p]
#テラ
「りょうか〜い。良かったねぇ、理解くん。こんな素敵なテラくんと組めるなんて、君は本当に幸せ者だよね… …」[p]
#
テラの顔は相変わらず鏡に向いていた。[p]
鼻にはティッシュが詰め込まれている。[p]
自分自身に夢中に見えても話は聞いているらしく、軽口を挟んでくる。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#本橋 依央利
「天彦さんと猿ちゃんは……直近の行方不明者の関係者をお願いします」[p]
#
一枚の写真を抜き出すと天堂に渡した。[p]
長い指で受け取ると、写真を見ることもなく、胸ポケットにしまう。[p]
#天堂 天彦
「分かりました、お任せください」[p]
#猿川 慧
「……はあ、めんどくせ〜」[p]
#
仕事中にも関わらず、猿川のネクタイは緩んでいて、ボタンがだらしなく開いている。[p]
#本橋 依央利
「大瀬さんは引き続き映像の解析、お願いしますね」[p]
#湊 大瀬
「うぇっ！あ……、はい。大丈夫です」[p]
#
大瀬がびくりと肩を振るわせる。視線を彷徨わせて俯いた。[p]
握り締めた白衣に皺ができている。[p]
それぞれが席を立つ。[p]
#湊 大瀬
「……皆さん、お気をつけて」[p]
#
その言葉に、誰も反応しなかった。[p]

[_tb_end_text]

[jump  storage="scene3.ks"  target=""  ]
