[_tb_system_call storage=system/_scene1_common.ks]

[cm  ]
[playbgm  volume="50"  time="1000"  loop="true"  storage="quiet-room-1.mp3"  ]
[tb_show_message_window  ]
[bg  time="1000"  method="crossfade"  storage="ラップトップ.jpg"  ]
[tb_image_show  time="1000"  storage="default/監視カメラ1.jpg"  width="480"  height="360"  x="240"  y="30"  ]
[tb_start_text mode=1 ]
#湊 大瀬
「……………………[p]
……いえ、なんでもないです。すみません……、理解さん」[p]
#
眉を下げ小さく呟いた。口が波打っている。[p]
#？？？
「でも、これ一件じゃないんですよ。他にも映像ありますよね？」[p]
#
上司にどら焼きを用意していた本橋が寄ってくる。[p]

[_tb_end_text]

[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#湊 大瀬
「あ、はい。……他にも防犯カメラの映像、もらってます」[p]
#
カタカタとキーを操作し、大瀬が次々とファイルを開いていく。[p]
日付を見ると、ある時期を境に増えているように見える。[p]
#本橋 依央利
「年齢も性別もバラバラで……突然、人が消えるみたいで、警察でも捜査に行き詰まってるらしいんですよね」[p]
#草薙 理解
「それで、第二に回ってきたんですか？」[p]
#本橋 依央利
「そうなんです」[p]
#
本橋が頷いた。いつの間にかお茶が置かれている。[p]
#草薙 理解
「行方不明事件なら警察で捜査するのが普通でしょう」[p]
#本橋 依央利
「まあ、今回の件、不可解なことが多すぎますからね。一応“地域環境対策”が僕たちの仕事ですし」[p]
#？？？
「警察に恩も売れるし、良いんじゃない？」[p]
#
後ろから聞こえる声に振り向いた。[p]
#伊藤 ふみや
「俺らで調査しようよ」[p]
#
咀嚼する様子もなく、どら焼きを口に押し込んでいた。[p]

[_tb_end_text]

[jump  storage="scene2.ks"  target=""  cond=""  ]
