[_tb_system_call storage=system/_scene7.ks]

[cm  ]
[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="door.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#草薙 理解
「結局……大瀬さん、来ませんでしたね」[p]
#
机の上を軽く整理する。[p]
#猿川 慧
「大瀬？誰だそれ？」[p]
#
破れたソファに座っていた猿川が振り向いた。[p]
#草薙 理解
「え、大瀬さんですよ。開発の」[p]
#
一瞬言葉が詰まる。[p]
#猿川 慧
「そんなやつ、最初からいねぇだろ」[p]
#
ふん、と鼻先で笑われた。[p]
#猿川 慧
「俺はもう帰る」[p]
#


[_tb_end_text]

[playse  volume="30"  time="1000"  buf="0"  storage="door.mp3"  ]
[tb_start_text mode=1 ]
猿川が立ち上がる。大股でフロアから出ていった。[p]
[_tb_end_text]

[l  ]
[playse  volume="30"  time="1000"  buf="0"  storage="door2.mp3"  ]
[l  ]
[tb_start_text mode=1 ]
#天堂 天彦
「おや、猿川さんはお帰りになるんですね」[p]


[_tb_end_text]

[tb_start_text mode=1 ]
#草薙 理解
「あ、天彦さん」[p]
#
猿川と入れ違いに入ってくる。[p]
#草薙 理解
「……あの、変なことをお聞きしますが、大瀬さん、分かりますよね？」[p]
#天堂 天彦
「大瀬さん？ですか？」[p]
#
天堂の眉毛が歪む。[p]
#草薙 理解
「猿川が知らない、最初からいなかったと……」[p]
#天堂 天彦
「……最初からいなかったのであれば、存在していないことになりますね」[p]
#草薙 理解
「……ですが、昨日も——」[p]
#
何か引っかかる。耳の奥で金属音が鳴っている。[p]
#草薙 理解
「……では依央利さんは？第一から、戻って来ませんでしたよね？」[p]
#天堂 天彦
「いえ、依央利さんは朝からずっとこちらにいました」[p]
#
口角は上がっているのに、天堂の目は、笑っていなかった。[p]
目線は自分を通り越している。[p]
#天堂 天彦
「………………あか」[p]
#
視線の先を辿る。[p]
#草薙 理解
「後ろ……、何かありましたか？」[p]
#
返事がない。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#？？？
「理解くん、まだ帰らないの？」[p]
#草薙 理解
「あ、テラさん……。今、天彦さんが」[p]
#テラ
「天彦が何？もうとっくに帰ったでしょ？」[p]
#
腕を組み、頬に手を当てている。[p]
#テラ
「何か君……、昨日から変だよ？疲れてるんじゃない？」[p]
#草薙 理解
「……そうで、……しょうか？」[p]
#
言葉が出てこない。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
指先に何か触れた。目線を下げる。そうだ、大瀬のメモだ。[p]

[_tb_end_text]

[font  size="24"  color="0xffffff"  face="ダツフォント"  ]
[tb_start_text mode=1 ]
行方不明者　失そう　S N S　赤い本　三日　分散[p]

[_tb_end_text]

[resetfont  ]
[bg  time="1000"  method="crossfade"  storage="oose_desk.jpg"  ]
[tb_start_text mode=1 ]
大瀬の机を見る。他にも大量のメモ書きが残っていた。[p]

[_tb_end_text]

[font  size="24"  color="0xffffff"  face="ダツフォント"  ]
[tb_start_text mode=1 ]
定義　成立　干渉不可[p]
認識→上書き[p]

[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
走り書きがぐるりと囲まれ、その上に理解さんと書かれている。[p]
同じ単語が羅列されていく。[p]

[_tb_end_text]

[font  size="24"  color="0xffffff"  face="ダツフォント"  ]
[tb_start_text mode=1 ]
消失　存在しない　最初から[p]
対象：人[p]
理解さん[p]

[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
分かったような気がした。[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="book1.mp3"  ]
[tb_start_text mode=1 ]

バサッ、机の端から何かが落ちる。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="redbook.jpg"  ]
[tb_start_text mode=1 ]
——赤い本だ。[p]
大瀬のメモ通りなら、私が書き込むことで変えられる。[p]
書けば戻せる。[p]
震える手で持ち上げた。[p]


[_tb_end_text]

[tb_start_text mode=1 ]
表紙を開く。掠れた字で文章が浮き上がった。[p]

[_tb_end_text]

[font  size="26"  color="0xff5757"  face="sans-serif,'メイリオ'"  ]
[tb_start_text mode=1 ]
当該空間に存在する異常は、全て正常である。[p]
観測された違和は誤認である。[p]
したがって、問題は存在しない。[p]

[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
——ぐらり、世界が歪む。[p]
#草薙 理解
（書き込めば変えられる。……何を？）[p]
#
違う、書き込まなければいけない。胸元を探る。[p]
ペンを取り出した。[p]


[_tb_end_text]

[l  ]
[tb_start_text mode=1 ]
当該空間に存在する異常は、異常である。[p]
観測された違和は、誤認ではない。[p]
——したがって、[p]
ペンを持つ手が止まった。視界がぼやけ輪郭が二重になる。文字が動く。[p]
——したがって、[p]
書けない。[p]
書けない。[p]
#草薙 理解
（…………書く？）[p]
（なんだったろうか……？何か大事な……。）[p]
（いや、これでいい。……これであっている……？）[p]
（問題は…………）[p]
[_tb_end_text]

[glink  color="black"  storage="scene7.ks"  size="20"  text="問題は…………ない"  target="*no"  ]
[glink  color="black"  storage="scene7.ks"  size="20"  text="問題は…………ある"  target="*yes"  ]
[s  ]
*no

[tb_start_text mode=1 ]
（これでいい。これであっている……？）[p]
#

[_tb_end_text]

[tb_start_text mode=1 ]
問題は…………[p]
[_tb_end_text]

[l  ]
[tb_start_text mode=1 ]
……ない[p]
[_tb_end_text]

[jump  storage="scene7.ks"  target="*common"  ]
*yes

[tb_start_text mode=1 ]
（これでいい。これであっている……？）[p]
#


[_tb_end_text]

[tb_start_text mode=1 ]
問題は…………[p]
[_tb_end_text]

[l  ]
[tb_start_text mode=1 ]
……ない[p]
[_tb_end_text]

*common

[l  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="black_back.jpg"  ]
[playse  volume="10"  time="1000"  buf="0"  storage="fall_to_floor.mp3"  ]
[l  ]
[tb_ptext_show  x="378"  y="308"  size="24"  color="0xffffff"  time="1000"  text="End1「問題はない」"  anim="false"  face="undefined"  edge="undefined"  shadow="undefined"  ]
[l  ]
[tb_ptext_hide  time="1000"  ]
[tb_eval  exp="sf.loop+=1"  name="loop"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="title.jpg"  ]
[jump  storage="title_screen.ks"  target="*title"  cond=""  ]
