[_tb_system_call storage=system/_scene4_common.ks]

[bg  time="1000"  method="crossfade"  storage="休憩室2.jpg"  ]
[playbgm  volume="10"  time="1000"  loop="true"  storage="シーンと静まり返る教室.mp3"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
4人分のコーヒーを買い、席に着く。[p]
握った缶は温まりきっておらず、生温い。[p]
#テラ
「じゃあとりあえず、そのお友達のこと話してくれる？」[p]
#
テラがコーヒーを差し出した。[p]
#女子学生
「はい……。あの子、いなくなった日まで一緒に授業受けてたんです」[p]
#
手にはスマホが握られ、指先が白くなっている。[p]
#女子学生
「でも、次の日何の連絡もなくお休みして、メッセージ送っても既読にもならなくて……」[p]
「だからもしかして、これと何か関係があるんじゃないかって」[p]
#
見せられたスマホにはS N Sのタイムラインが表示されていた。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
“都市伝サークル/B大@toshiden_b…20◯◯/◯◯/◯◯[p]
この間の◯◯市の行方不明事件のやつ、真相知ってる？[p]
なんか関係者の友達の先輩に聞いた話なんだけど、[p]
あれ赤い本が関係してるらしい[p]
警察は隠してるっぽいんだけど、現場に赤い本があったって話で[p]
それ見た人、三日以内にいなくなるらしい↓”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
画面をスクロールする。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
“都市伝サークル/B大@toshiden_b…20◯◯/◯◯/◯◯[p]
今回の被害者もそれっぽいって[p]
ただ回避方法もあるらしくて[p]
誰かに内容話すと影響が分散されるって聞いた[p]
どこまで本当か分からないけど、最近似た話ちょくちょく見るからちょっと気になってる[p]
突然現れるらしいから、見たことある人いたら気をつけて”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#女子学生
「彼女の所属サークルのアカウントなんですけど……。[p]
大学内でも、……噂になってるんです」[p]
#
肩がわずかに震えている。[p]
#女子学生
「それに、消える数日前に、……赤い本……を見たとか」[p]
#
女子学生は唇を強く噛んで俯いた。[p]
#女子学生
「でもっ、最初は彼女、ネタだからって言ってたんです！[p]
……サークルの先輩が面白半分に作ったって。[p]
でも引用ついてから一気にバズったみたいなこと言ってて……」[p]
#テラ
「……もしかして、コレ？」[p]
#
テラが自分のスマホを取り出し、女子学生に見せる。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
“迷い子むこがわ@mgmk_44420◯◯/◯◯/◯◯[p]
え、ちょっと待って[p]
さっきこれ見てたんだけど、普通に部屋にあって怖いどうしよう[p]
俺のところにも赤い本きちゃった”[p]

[_tb_end_text]

[l  ]
[tb_start_text mode=1 ]
煤けた布貼りの赤い本の画像が表示されている。[p]
題名はない。[p]
その下に先程の投稿が引用されている。[p]
この後の投稿は、ない。[p]
#女子学生
「あ……、いえ。私は聞いただけなので、分からないんですけど……」[p]
#テラ
「そっか。とりあえず、話聞かせてくれてありがと。また思い出したことあったら、教えて？」[p]
#
テラが立ち上がるのに合わせて、自分も立ち上がる。冷たくなった缶を一本、鞄にしまった。[p]

[_tb_end_text]

[jump  storage="scene5.ks"  target=""  ]
